BurningChoices code/BurningChoices code/Level2TridentPieces2And3.xaml

<Window x:Class="BurningChoices_code.Level2TridentPieces2And3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurningChoices_code"
        mc:Ignorable="d"
        Title="Level2TridentPieces2And3" Height="450" Width="800">
    <Canvas x:Name="HellCanvas" Initialized="HellCanvas_Initialized" KeyDown="HellCanvas_KeyDown" KeyUp="HellCanvas_KeyUp">
        <Canvas.Background>
            <ImageBrush ImageSource="Object Model/Hell.png"/>
        </Canvas.Background>
        <Image x:Name="Trident1" Height="100" Canvas.Left="10" Canvas.Top="240" Width="100"/>
        <Image x:Name="Trident2" Height="100" Canvas.Left="560" Canvas.Top="30" Width="100"/>
        <Image x:Name="Rock1" Height="100" Canvas.Left="410" Canvas.Top="110" Width="100"/>
        <Image x:Name="Rock2" Height="100" Canvas.Left="190" Canvas.Top="150" Width="100"/>
        <Image x:Name="SatanicGrid" Height="100" Canvas.Left="240" Canvas.Top="20" Width="100"/>
        <Image x:Name="Satan" Height="100" Canvas.Left="240" Canvas.Top="20" Width="100"/>
        <Image x:Name="MainCharacter" Height="100" Canvas.Left="310" Canvas.Top="190" Width="100"/>
        <Grid x:Name="InvGrd" Height="420" Canvas.Left="665" Width="129" Background="White" Initialized="InvGrd_Initialized"/>
        <TextBox x:Name="StoryText" Height="71" TextWrapping="Wrap" Canvas.Top="349" Width="665"/>
        <Image x:Name="Wall1" Height="10" Canvas.Top="330" Canvas.Left="0" Width="670"/>
        <Image x:Name="Wall2" Canvas.Top="0" Canvas.Left="0" Height="20" Width="670"/>
        <Image x:Name="Door1" Height="420" Canvas.Top="0" Canvas.Left="0" Width="10"/>
        <Image x:Name="Door2" Height="420" Canvas.Top="0" Canvas.Left="650" Width="10"/>

    </Canvas>
</Window>
