BurningChoices code/BurningChoices code/Level2BadEnding.xaml

<Window x:Class="BurningChoices_code.Level2BadEnding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurningChoices_code"
        mc:Ignorable="d"
        Title="Level2BadEnding" Height="450" Width="800">
    <Canvas x:Name="HellCanvas" Initialized="HellCanvas_Initialized" KeyDown="HellCanvas_KeyDown" KeyUp="HellCanvas_KeyUp">
        <Canvas.Background>
            <ImageBrush ImageSource="Object Model/Hell.png"/>
        </Canvas.Background>
        <Grid x:Name="InvGrd" Height="420" Canvas.Left="694" Width="100" Background="#FFFAFAFA" Initialized="InvGrd_Initialized"/>
        <Image x:Name="ice" Height="100" Canvas.Left="560" Canvas.Top="30" Width="100"/>
        <Image x:Name="water" Height="100" Canvas.Left="70" Canvas.Top="90" Width="100"/>
        <Image x:Name="SatanicCircle" Height="100" Canvas.Left="250" Canvas.Top="60" Width="100"/>
        <Image x:Name="Satan" Height="100" Canvas.Left="250" Canvas.Top="60" Width="100"/>
        <Image x:Name="Door1" Height="420" Canvas.Left="680" Canvas.Top="0" Width="10"/>
        <Image x:Name="Door2" Height="20" Canvas.Top="335" Canvas.Left="0" Width="690"/>
        <Image x:Name="Door3" Height="420" Canvas.Top="0" Canvas.Left="0" Width="20"/>
        <Image x:Name="Door4" Height="10" Canvas.Top="0" Canvas.Left="0" Width="700"/>
        <Image x:Name="MainCharacter" Height="100" Canvas.Left="340" Canvas.Top="220" Width="100"/>
        <TextBox x:Name="StoryBox" Height="65" TextWrapping="Wrap" Canvas.Top="355" Width="694"/>
    </Canvas>
</Window>
