BurningChoices code/BurningChoices code/Level2Trident1.xaml

<Window x:Class="BurningChoices_code.Level2Trident1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurningChoices_code"
        mc:Ignorable="d"
        Title="Level2Trident1" Height="450" Width="912">
    <Canvas x:Name="HellCanvas" Initialized="HellCanvas_Initialized" KeyDown="HellCanvas_KeyDown" KeyUp="HellCanvas_KeyUp">
        <Canvas.Background>
            <ImageBrush ImageSource="Object Model/Hell.png"/>
        </Canvas.Background>
        <Image x:Name="TridentPiece" Height="100" Canvas.Left="250" Canvas.Top="250" Width="100"/>
        <Image x:Name="MainCharacter" Height="100" Canvas.Left="430" Canvas.Top="250" Width="100" Initialized="MainCharacter_Initialized"/>
        <Image x:Name="HellRock1" Height="100" Canvas.Left="300" Canvas.Top="30" Width="100"/>
        <Image x:Name="Door1" Height="400" Canvas.Left="10" Canvas.Top="10" Width="10"/>
        <Image x:Name="Door2" Height="20" Canvas.Top="330" Width="770"/>
        <Image x:Name="Wall1" Height="400" Canvas.Left="730" Canvas.Top="10" Width="10"/>
        <Image x:Name="Wall2" Height="20" Canvas.Left="10" Canvas.Top="10" Width="770"/>
        <Grid x:Name="InvGrd" Height="420" Canvas.Left="740" Width="166" Background="White" Initialized="InvGrd_Initialized"/>
        <TextBox x:Name="StoryBox" Height="64" TextWrapping="Wrap" Canvas.Top="355" Width="740" Initialized="StoryBox_Initialized"/>

    </Canvas>
</Window>
