BurningChoices code/BurningChoices code/Level2Bad.xaml

<Window x:Class="BurningChoices_code.Level2Bad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurningChoices_code"
        mc:Ignorable="d"
        Title="Level2Bad" Height="610" Width="930">
    <Canvas x:Name="HellCanvas" Margin="0,0,171.2,0.2" Initialized="HellCanvas_Initialized" KeyUp="HellCanvas_KeyUp" KeyDown="HellCanvas_keyDown">
        <Canvas.Background>
            <ImageBrush ImageSource="Object Model/Level2BadEnding.png"/>
        </Canvas.Background>
        <Image x:Name="DemonCharacter" Height="120" Canvas.Left="220" Canvas.Top="30" Width="100"/>
        <Grid x:Name="HellInventory" Height="573" Canvas.Left="760" Canvas.Top="0" Width="165" Initialized="HellInventory_Initialized"/>
        <Image x:Name="WallNorth" Height="10" Canvas.Top="0" Canvas.Left="0" Width="930"/>
        <Image x:Name="WallEast" Height="610" Canvas.Left="740" Canvas.Top="0" Width="10"/>
        <Image x:Name="WallSouth" Height="10" Canvas.Left="10" Canvas.Top="560" Width="915"/>
        <Image x:Name="MainCharacter" Height="100" Canvas.Left="320" Canvas.Top="250" Width="100"/>
        <Image x:Name="DoorWest" Height="610" Canvas.Left="0" Canvas.Top="0" Width="10"/>
        <TextBox x:Name="StoryBox" Height="90" TextWrapping="Wrap" Canvas.Top="490" Width="750" Background="White" Focusable="False"/>
        <Image x:Name="Fan" Height="100" Canvas.Left="570" Canvas.Top="110" Width="100"/>

    </Canvas>
</Window>
