BurningChoices code/BurningChoices code/MainWindow.xaml

<Window x:Name="win" x:Class="BurningChoices_code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurningChoices_code"
        mc:Ignorable="d"
        Title="MainWindow" Height="811.126" Width="803.761">
    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="800" IsHitTestVisible="True" KeyDown="TraverseCanvas_KeyDown" Focusable="True" Initialized="CanvasInitialized" Background="#FFA68D8D" Margin="0,0,-0.4,-1.4" KeyUp="TraverseCanvas_KeyUp" >
        <Image x:Name="wall1" Height="800" Canvas.Left="0" Canvas.Top="0" Width="50"/>
        <Image x:Name="wall2" Height="800" Canvas.Left="750" Canvas.Top="0" Width="50"/>
        <Image x:Name="Door1" Height="50" Width="800" Canvas.Top="0" Canvas.Left="0" />
        <Image x:Name="wall3" Height="50" Width="800" Canvas.Top="750" Canvas.Left="0" />
        <Image x:Name="road" Height="800" Width="800" Canvas.Top="0" />
        <Image x:Name="character" Height="50" Canvas.Left="400" Canvas.Top="280" Width="50" IsHitTestVisible="True" Initialized="CharacterInitialized" />
        <Image x:Name="item1" Height="100" Canvas.Left="350" Canvas.Top="510" Width="100"/>
        <Image x:Name="NPC1" Height="100" Width="100" Canvas.Left="480" Canvas.Top="280"/>
    </Canvas>
</Window>
